<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="Tth-G8-bGM">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="seI-ya-8Kg" customClass="SettingVC" customModule="ARChemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLT-CW-2Oq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-nn-Fa1">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Tz-0C-Vp1">
                                    <size key="itemSize" width="74" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ykg-t5-Ove">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-65-yhz">
                                                    <rect key="frame" x="1" y="1" width="72" height="73"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8dz-65-yhz" firstAttribute="leading" secondItem="Ykg-t5-Ove" secondAttribute="leading" constant="1" id="3hu-ZI-y9M"/>
                                            <constraint firstItem="8dz-65-yhz" firstAttribute="top" secondItem="Ykg-t5-Ove" secondAttribute="top" constant="1" id="99E-lH-j3U"/>
                                            <constraint firstAttribute="trailing" secondItem="8dz-65-yhz" secondAttribute="trailing" constant="1" id="9cS-7j-PVd"/>
                                            <constraint firstAttribute="bottom" secondItem="8dz-65-yhz" secondAttribute="bottom" constant="1" id="lS5-pV-X2z"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="seI-ya-8Kg" id="D9s-Fa-WoY"/>
                                    <outlet property="delegate" destination="seI-ya-8Kg" id="My4-xJ-p4F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76l-9O-lJD" firstAttribute="bottom" secondItem="nRg-nn-Fa1" secondAttribute="bottom" id="N0v-7o-Zeb"/>
                            <constraint firstItem="nRg-nn-Fa1" firstAttribute="leading" secondItem="76l-9O-lJD" secondAttribute="leading" id="NVN-3F-IoG"/>
                            <constraint firstItem="76l-9O-lJD" firstAttribute="trailing" secondItem="nRg-nn-Fa1" secondAttribute="trailing" id="jiM-pb-qtU"/>
                            <constraint firstItem="nRg-nn-Fa1" firstAttribute="top" secondItem="76l-9O-lJD" secondAttribute="top" id="ze6-Or-x3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76l-9O-lJD"/>
                    </view>
                    <connections>
                        <outlet property="clvContent" destination="nRg-nn-Fa1" id="s6h-Bh-OgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jA-Kr-BW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.74362818590706" y="-162.40000000000001"/>
        </scene>
    </scenes>
</document>
