<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JWg-WX-Lh4" customClass="ElementCollectionCell" customModule="ARChemistry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="250" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-fd-fHk">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="265"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moa-00-eHz">
                                <rect key="frame" x="20" y="15" width="53" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ems-ud-iDw">
                                <rect key="frame" x="195" y="21" width="35" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-xa-fnU">
                                <rect key="frame" x="70" y="7" width="30" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPw-oP-R2y">
                                <rect key="frame" x="104" y="258" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-oA-Hxw">
                                <rect key="frame" x="25" y="48" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fRE-Nc-8h7"/>
                                    <constraint firstAttribute="width" constant="200" id="qBq-Ld-0Xg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Moa-00-eHz" firstAttribute="leading" secondItem="ttR-fd-fHk" secondAttribute="leading" constant="20" id="0Iq-Rh-p7t"/>
                            <constraint firstItem="DPw-oP-R2y" firstAttribute="top" secondItem="LWd-oA-Hxw" secondAttribute="bottom" constant="10" id="9P2-As-OqG"/>
                            <constraint firstItem="LWd-oA-Hxw" firstAttribute="top" secondItem="Moa-00-eHz" secondAttribute="bottom" constant="10" id="JvF-OH-GPh"/>
                            <constraint firstItem="LWd-oA-Hxw" firstAttribute="centerX" secondItem="ttR-fd-fHk" secondAttribute="centerX" id="bK7-wB-Wzx"/>
                            <constraint firstItem="DPw-oP-R2y" firstAttribute="centerX" secondItem="LWd-oA-Hxw" secondAttribute="centerX" id="dQT-kN-fSQ"/>
                            <constraint firstItem="ems-ud-iDw" firstAttribute="bottom" secondItem="Moa-00-eHz" secondAttribute="bottom" id="gwv-ul-lcI"/>
                            <constraint firstAttribute="trailing" secondItem="ems-ud-iDw" secondAttribute="trailing" constant="20" id="um1-jc-Rpk"/>
                            <constraint firstItem="Moa-00-eHz" firstAttribute="top" secondItem="ttR-fd-fHk" secondAttribute="top" constant="15" id="ypf-Hq-MlS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-PW-B6r">
                        <rect key="frame" x="10" y="265" width="230" height="225"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ádasda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39m-JN-sM3">
                                <rect key="frame" x="20" y="10" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-IG-trZ">
                                <rect key="frame" x="20" y="41" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kHL-x7-yL0">
                                <rect key="frame" x="10" y="72" width="210" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NdI-IG-trZ" secondAttribute="trailing" constant="20" id="9qh-bl-1G0"/>
                            <constraint firstAttribute="trailing" secondItem="kHL-x7-yL0" secondAttribute="trailing" constant="10" id="BLR-fB-kh9"/>
                            <constraint firstAttribute="bottom" secondItem="kHL-x7-yL0" secondAttribute="bottom" constant="10" id="DM6-0U-KrL"/>
                            <constraint firstItem="NdI-IG-trZ" firstAttribute="leading" secondItem="yAf-PW-B6r" secondAttribute="leading" constant="20" id="KPw-yW-73d"/>
                            <constraint firstItem="NdI-IG-trZ" firstAttribute="top" secondItem="39m-JN-sM3" secondAttribute="bottom" constant="10" id="QEs-ra-K1R"/>
                            <constraint firstItem="39m-JN-sM3" firstAttribute="leading" secondItem="yAf-PW-B6r" secondAttribute="leading" constant="20" id="YqY-ct-MiH"/>
                            <constraint firstAttribute="trailing" secondItem="39m-JN-sM3" secondAttribute="trailing" constant="20" id="a5r-dS-rWx"/>
                            <constraint firstItem="kHL-x7-yL0" firstAttribute="leading" secondItem="yAf-PW-B6r" secondAttribute="leading" constant="10" id="k6q-bt-GFW"/>
                            <constraint firstItem="kHL-x7-yL0" firstAttribute="top" secondItem="NdI-IG-trZ" secondAttribute="bottom" constant="10" id="ppO-X4-bdE"/>
                            <constraint firstItem="39m-JN-sM3" firstAttribute="top" secondItem="yAf-PW-B6r" secondAttribute="top" constant="10" id="rnf-p4-kNU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="3" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yAf-PW-B6r" secondAttribute="bottom" constant="10" id="5wX-QO-6Uz"/>
                <constraint firstAttribute="trailing" secondItem="ttR-fd-fHk" secondAttribute="trailing" id="Eh5-Ci-Pfa"/>
                <constraint firstItem="ttR-fd-fHk" firstAttribute="top" secondItem="JWg-WX-Lh4" secondAttribute="top" id="GRl-yb-0xl"/>
                <constraint firstAttribute="trailing" secondItem="yAf-PW-B6r" secondAttribute="trailing" constant="10" id="OCK-ms-eWf"/>
                <constraint firstItem="yAf-PW-B6r" firstAttribute="leading" secondItem="JWg-WX-Lh4" secondAttribute="leading" constant="10" id="dsZ-03-G4R"/>
                <constraint firstItem="yAf-PW-B6r" firstAttribute="height" secondItem="JWg-WX-Lh4" secondAttribute="height" multiplier="0.45" id="isV-bO-OvI"/>
                <constraint firstItem="ttR-fd-fHk" firstAttribute="leading" secondItem="JWg-WX-Lh4" secondAttribute="leading" id="nBa-gi-4FO"/>
                <constraint firstItem="yAf-PW-B6r" firstAttribute="top" secondItem="ttR-fd-fHk" secondAttribute="bottom" id="vTU-Ac-qjF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rJY-bJ-B20"/>
            <size key="customSize" width="546" height="141"/>
            <connections>
                <outlet property="imvImage" destination="LWd-oA-Hxw" id="v4P-Bn-lXk"/>
                <outlet property="lblAtom" destination="jSX-xa-fnU" id="4Us-kF-Ery"/>
                <outlet property="lblMass" destination="ems-ud-iDw" id="G7I-c6-tM7"/>
                <outlet property="lblName" destination="DPw-oP-R2y" id="xn1-ah-iZM"/>
                <outlet property="lblStatus" destination="NdI-IG-trZ" id="x56-Jw-6cW"/>
                <outlet property="lblSymbol" destination="Moa-00-eHz" id="P75-sk-9jm"/>
                <outlet property="lblType" destination="39m-JN-sM3" id="wW6-vK-xo8"/>
                <outlet property="tvDesc" destination="kHL-x7-yL0" id="NiB-AY-FYK"/>
            </connections>
            <point key="canvasLocation" x="-268" y="-71"/>
        </collectionViewCell>
    </objects>
</document>
